<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="로그아웃" />
        <item
            android:id="@+id/changesign"
            android:icon="@drawable/ic_menu_manage"
            android:title="정보 변경" />
        <item
            android:id="@+id/inputimage"
            android:icon="@drawable/ic_menu_camera"
            android:title="이미지 입력" />
        <item
            android:id="@+id/lookup"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="동영상 조회" />
        <item
            android:id="@+id/withdrawal"
            android:icon="@android:drawable/ic_delete"
            android:title="회원탈퇴" />
    </group>

</menu>
