<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgnormal">

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/back4"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:text="이미지 입력"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_input_image"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:text="이미지 선택" />

        <TextView
            android:id="@+id/input_image_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:text="선택된파일없음" />


    </LinearLayout>

    <Button
        android:id="@+id/button_input_img"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:text="이미지 등록"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars[0]" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>